{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [ "es2015", "dom" ],
    "esModuleInterop": true,
    "target": "es6",
    // "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    }
  },
  "include": [
    "config/**/*",
    "src/**/*"
  ]
}